CONFIG_UART_STM32=y

CONFIG_RING_BUFFER=y
CONFIG_POLL=y
CONFIG_ADC=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_LOG=y

CONFIG_SOC_SERIES_STM32F7X=y
CONFIG_SOC_STM32F767XX=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable MPU
CONFIG_ARM_MPU=y

# Enable HW stack protection
CONFIG_HW_STACK_PROTECTION=y

# Enable UART
CONFIG_SERIAL=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable GPIO
CONFIG_GPIO=y

# Enable Clocks
CONFIG_CLOCK_CONTROL=y

# enable pin controller
CONFIG_PINCTRL=y

